<!DOCTYPE html>
<html dir="ltr" lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />


<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta charset="utf-8">
    <title>Nepal Temple Darashan tour & travel</title>
    <meta name="description" content="If you are planning to visit Nepal with family OR friends then we offered the best and affordable tour packages to you. Book Nepal Tour Package From Gorakhpur, Trip To Nepal From Gorakhpur, Gorakhpur to Nepal Tour with us. "
    />
    <meta name="keywords" content="Nepal tour package from gorakhpur, nepal tour operators in gorakhpur, trip to nepal from gorakhpur, nepal holiday tour from gorakhpur, nepal holiday tour package from gorakhpur, gorakhpur to nepal tour package, nepal tour price from gorakhpur, Nepal honeymoon package from gorakhpur, holiday in nepal from gorakhpur, Nepal Vacation Package from gorakhpur, Nepal tour itinerary from Gorakhpur, Nepal tour by car from Gorakhpur, nepal tour by road from gorakhpur, Explore the Best of Nepal From Gorakhpur."
    />
    <meta property="og:title" content="Explore the Best of Nepal From Gorakhpur" />
    <meta property="og:site_name" content="nepal temple darashan" />
    <meta property="og:url" content="index.html" />
    <meta property="og:description" content="Book Nepal Tour Package From Gorakhpur, Trip To Nepal From Gorakhpur, Gorakhpur to Nepal Tour with us. If you are planning to visit Nepal with family OR friends then we offered the best and affordable tour packages to you."
    />
    <meta property="og:type" content="Service" />
    <meta property="og:image" content="img/promo.jpg" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@ nepal temple darashan">
    <meta name="twitter:title" content="Explore the Best of Nepal From Gorakhpur">
    <meta name="twitter:description" content="Book Nepal Tour Package From Gorakhpur, Trip To Nepal From Gorakhpur, Gorakhpur to Nepal Tour with us. If you are planning to visit Nepal with family OR friends then we offered the best and affordable tour packages to you.">
    <meta name="google-site-verification" content="CuKw4Tkx1lqOtFyjLYp_w1bfvTV00cnYOUrH8zqN4TE" />
    <meta name="twitter:image" content="img/promo.jpg">
    <meta name="Revisit-After" CONTENT="7 Days" />
    <meta name="distribution" content="global" />
    <meta name="document-type" content="Public" />
    <meta name="Classification" content="Explore the Best of Nepal From Gorakhpur, Nepal tour operators and nepal tour package." />
    <link rel="icon" type="image/png" href="img/nepal-img/logo.png" />
    <link rel="canonical" href="index.html" />
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-79EBH6BS1M"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-79EBH6BS1M');
    </script>
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="style.html">
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <link rel="stylesheet" href="css/icofont.min.css">
    <link rel="stylesheet" href="css/linearicons-min.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<script src="widget-v4.tidiochat.com/1_35_0/static/js/render.c25d885567cc682a9c5b.html" async></script>
<header class="header-sec">
    <div class="header-top">
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <h4>Nepal Temple Darashan tour & travel</h4>
                </div>
                <div class="col-md-2">
                    <ul>
                        <li><i class="icofont-telephone"></i>+917607567662</li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <ul>
                        <li><i class="icofont-email"></i> aadarsh4481@.com</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="hd-sec" style="color:white; ">
        <div class="container" style="color:white;">
            <div class="row" style="background-color:white; ">
                <div class="col-md-4 col-sm-12 col-xs-8 classic-logo">
                    <a href="index-2.html"><img src="img/nepal-img/logo.png" alt="nepal temple darashan tour& Travels Gorakhpur Logo" style="padding-top:5px; width:150px; height:140px;"></a>
                </div>
                <div class="col-md-3 col-xs-8 responsive-logo">
                    <a href="index-2.html">
    <img src="img/nepal-img/logo.png"  alt="Logo of nepal temple darashan tour& Travel Gorakhpur " style="padding-top:10px; width:150px; height:140px;">
    </a>
                </div>
                <div class="mobile-nav-menu"></div>
                <div class="col-md-8 col-sm-12 nav-menu">
                    <div class="menu">
                        <nav id="main-menu" style=" margin-top: 30px;" class="main-menu">
                            <ul>
                                <li><a href="../../../../home/main/nepal-temple-darshan/index.html">Home</a>
                                    <li><a href=".././../../aboutus/main/nepal-temple-darshan/about.html">About Us</a></li>
                                    <li><a href="#">Tour Destinations</a>
                                        <ul>
                                            <li><a href="../../../tour destination/phokhara tour/main/nepal-temple-darshan/pokhara-tour-package-from-gorakhpur.html">Pokhara Tour Package</a></li>
                                            <li><a href="../../../tour destination/khathmandu tour pakage/main/nepal-temple-darshan/kathmandu-tour-package-from-gorakhpur.html">Kathmandu Tour Package</a></li>
                                            <li><a href="../../../tour destination/muktinath tour/main/nepal-temple-darshan/muktinath-tour-package-from-gorakhpur.html">Muktinath Tour Package</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Transportation</a></li>
                                    <li><a href="../../../contactus/main/main/contact.html">Contact Us</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
</header>
<div class="carousel fade-carousel slide" data-ride="carousel" data-interval="4000" id="bs-carousel">
    <div class="overlay"></div>
    <ol class="carousel-indicators">
    </ol>
    <div class="carousel-inner">
        <div class="item slides active">
            <div class="slide-1"></div>
            <div class="hero">
                <hgroup>
                    <h2 style=" margin-bottom:20px; color:rgb(240, 27, 27); filter: drop-shadow(1px 5px rgb(255, 247, 0));">Kathmandu Tour package </h2>
                </hgroup>
            </div>
        </div>
    </div>
</div>
<section id="bison">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h1>Kathmandu's History and Culture</h1>
                <p>Kathmandu is the capital and largest city of Nepal. It is located in the Kathmandu Valley, which is situated in the central part of the country. Here are some key facts about Kathmandu:</p>
                <h4>Geographical Location: </h4>
                <p>Kathmandu is located in the foothills of the Himalayas, at an elevation of approximately 1,400 meters (4,600 feet) above sea level. The city is surrounded by several hills and offers breathtaking views of snow-capped mountain peaks.</p>
                <h4>Cultural Diversity:</h4>
                <p>Kathmandu is a melting pot of different cultures and ethnicities. The city is home to people from various backgrounds, including the Newars (the indigenous inhabitants), as well as Brahmins, Chhetris, Tamangs, Gurungs, and many others.
                    This diversity is reflected in the city's traditions, festivals, and cuisine.</p>

            </div>
            <div class="col-md-6">
                <img src="img/boudhanath-stupa.jpg" alt="Kathmandu tour package from gorakhpur, boudhinath stupa kathmandu nepal">
                <center><strong>Boudhinath Stupa Kathmandu Nepal</strong></center>
            </div>
        </div>
</section>
<section id="bison">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h4>World Heritage Sites in Kathmandu: </h4>
                <p>Kathmandu Valley is a UNESCO World Heritage site and houses seven monument zones. These include the Durbar Squares of Kathmandu, Bhaktapur and Patan, which are ancient royal palace complexes with intricately carved temples, palaces, and
                    courtyards. The famous Buddhist stupa Boudhanath and the Hindu temple complex Pashupatinath are also located in Kathmandu.</p>
                <div class="col-md-4">
                    <a href="pashupatinath-temple-tour-kathmandu.html"><img src="img/Pashupatinath-Temple-Kathmandu.jpg"></a>
                    <a class="text-center" href="pashupatinath-temple-tour-kathmandu.html">Pashupatinath Temple, Kathmandu Nepal</a>
                </div>
                <div class="col-md-4">
                    <a href="boudhanath-stupa-tour-kathmandu.html"><img src="img/boudhanath-stupa.jpg"></a>
                    <a class="text-center" href="boudhanath-stupa-tour-kathmandu.html">Boudhanath Stupa, Kathmandu Nepal</a>
                </div>
                <div class="col-md-4">
                    <a href="kathmandu-durbar-square-tour.html"><img src="img/durbar-square-kathmandu.jpg"></a>
                    <a class="text-center" href="kathmandu-durbar-square-tour.html">Durbar Squares, Kathmandu Nepal</a>
                </div>
            </div>
            <p>Kathmandu offers a unique blend of ancient traditions, natural beauty, and a vibrant urban environment, making it a fascinating destination for travelers and a significant cultural hub in Nepal.</p>
        </div>
    </div>
</section>
<section id="bison">
    <div class="container">
        <div class="row">
            <center>
                <h1>Kathmandu Tour Package From Gorakhpur</h1>
            </center>
            <div class="col-md-3" style="background:lavender">
                <img src="img/kathmandu-tour-from-gorakhpur.jpg" alt="Kathmandu tour package from gorakhpur">
                <center>
                    <h5>02 Nights/03 Days</h5>
                    <h3><a href="03-days-kathmandu-tour-package-from-gorakhpur.html">Kathmandu Tour From Gorakhpur</a></h3>
                </center>
                <center><a class="btn btn-hero" role="button" href="03-days-kathmandu-tour-package-from-gorakhpur.html">View Details</a></center>
                </p>
            </div>
        </div>
    </div>
    </div>
    </div>
</section>
<script src="widget-v4.tidiochat.com/1_35_0/static/js/render.c25d885567cc682a9c5b.html" async></script>
<footer class="footer">
    <div class="footer-overlay"></div>
    <div class="footer-sec">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6 footer-widget">
                    <div class="footer-wedget-one">
                        <h2>About us</h2>
                        <p>Nepal Temple Darashan tour & travel is a leading Tour operator for Nepal,Darjeeling tour, Sikkim tour, Kamakhaya tour, Kashmir, Gangtok & Darjeeling (Sikkim). We provide customised Tour Packages for Nepal from Gorakhpur. We have
                            our own range of luxury vehicles across big (Bus & Tempo Traveller) and small ( Car) segments which helps in making travel convenient and affordable.</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 footer-widget">
                    <div class="footer-widget-menu">
                        <h2>Tour Packages</h2>
                        <ul>
                            <li><a href="#">Kathmandu Tour Package</a></li>
                            <li><a href="#">Pokhara Tour Package</a></li>
                            <li><a href="#">Chitwan Jungle safari</a></li>
                            <li><a href="muktinath-tour-package-from-gorakhpur.html">Muktinath Tour Package</a></li>
                            <li><a href="#">Dargeeling</a></li>
                            <li><a href="#">Sikkim</a></li>
                            <li><a href="#">Kamakhaya</a></li>
                            <!-- <li><a href="#">Manali Tour Package</a></li> -->
                        </ul>
                    </div>
                </div>
                <div class="col-md-2 col-sm-6 footer-widget">
                    <div class="footer-widget-menu">
                        <h2>useful link</h2>
                        <ul>
                            <li><a href="index-2.html">Home</a></li>
                            <li><a href="#">About </a></li>
                            <li><a href="#">Picture Gallery</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 footer-widget">
                    <h2>Our Address</h2>
                    <div class="footer-contact-info-text">
                        <span style="color:white;">
                    RAILWAY STATION ROAD, NEAR: MANASH CONTINENTAL HOTEL,IRRIGATION COLONY,KAWWA BAGH COLONY, GORAKHPUR, UTTAR PRADESH 273009</span>
                </div>
                <div class="footer-contact-info-text">
                    <span style="color:white">aadarsh4481@gmail.com</span>
                </div>
                <div class="footer-contact-info-text">
                    <span style="color:white;">+917607567662</span>
                </div>
            </div>
                </div>
                <div class="whatsapp">
                    <a href="#" target="_blank" width="10%"><img src="img/fb.png" class="img-responsive" alt="whatsapp"></a>
                </div>
                <div class="whatsapp2">
                    <a href="#" target="_blank"><img src="img/whatsapp.png" class="img-responsive" alt="whatsapp"></a>
                </div>

                <div class="footer-bottom-sec">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-7">
                                <div class="copy-right" style="text-align: center;">
                                    <span>&copy; 2024 <a href="#">Aadarsh 1st project  </a>. All right reserved.</span>
                                </div>
                            </div>
                            <div class="col-md-5">
                            </div>
                        </div>
                    </div>
                </div>
</footer>

<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.html"></script>
<script src="js/jquery-2.2.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/owl.animate.js"></script>
<script src="js/jquery.scrollUp.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/modernizr.min.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/jquery.meanmenu.min.js"></script>
<script src="js/imagesloaded.pkgd.min.js"></script>
<script src="js/custom.js"></script>
</body>

<!-- Mirrored from www.nepalholidaytour.in/index.php by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 10 Jun 2024 06:42:38 GMT -->

</html>