<!DOCTYPE html>
<html dir="ltr" lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />


<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta charset="utf-8">
    <title>Nepal Temple Darashan tour & travel</title>
    <meta name="description" content="If you are planning to visit Nepal with family OR friends then we offered the best and affordable tour packages to you. Book Nepal Tour Package From Gorakhpur, Trip To Nepal From Gorakhpur, Gorakhpur to Nepal Tour with us. "
    />
    <meta name="keywords" content="Nepal tour package from gorakhpur, nepal tour operators in gorakhpur, trip to nepal from gorakhpur, nepal holiday tour from gorakhpur, nepal holiday tour package from gorakhpur, gorakhpur to nepal tour package, nepal tour price from gorakhpur, Nepal honeymoon package from gorakhpur, holiday in nepal from gorakhpur, Nepal Vacation Package from gorakhpur, Nepal tour itinerary from Gorakhpur, Nepal tour by car from Gorakhpur, nepal tour by road from gorakhpur, Explore the Best of Nepal From Gorakhpur."
    />
    <meta property="og:title" content="Explore the Best of Nepal From Gorakhpur" />
    <meta property="og:site_name" content="nepal temple darashan" />
    <meta property="og:url" content="index.html" />
    <meta property="og:description" content="Book Nepal Tour Package From Gorakhpur, Trip To Nepal From Gorakhpur, Gorakhpur to Nepal Tour with us. If you are planning to visit Nepal with family OR friends then we offered the best and affordable tour packages to you."
    />
    <meta property="og:type" content="Service" />
    <meta property="og:image" content="img/promo.jpg" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@ nepal temple darashan">
    <meta name="twitter:title" content="Explore the Best of Nepal From Gorakhpur">
    <meta name="twitter:description" content="Book Nepal Tour Package From Gorakhpur, Trip To Nepal From Gorakhpur, Gorakhpur to Nepal Tour with us. If you are planning to visit Nepal with family OR friends then we offered the best and affordable tour packages to you.">
    <meta name="google-site-verification" content="CuKw4Tkx1lqOtFyjLYp_w1bfvTV00cnYOUrH8zqN4TE" />
    <meta name="twitter:image" content="img/promo.jpg">
    <meta name="Revisit-After" CONTENT="7 Days" />
    <meta name="distribution" content="global" />
    <meta name="document-type" content="Public" />
    <meta name="Classification" content="Explore the Best of Nepal From Gorakhpur, Nepal tour operators and nepal tour package." />
    <link rel="icon" type="image/png" href="img/nepal-img/logo.png" />
    <link rel="canonical" href="index.html" />
    <!-- Google tag (gtag.js) -->
    <script async src="#"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-79EBH6BS1M');
    </script>
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="style.html">
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <link rel="stylesheet" href="css/icofont.min.css">
    <link rel="stylesheet" href="css/linearicons-min.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<script src="widget-v4.tidiochat.com/1_35_0/static/js/render.c25d885567cc682a9c5b.html" async></script>
<header class="header-sec">
    <div class="header-top">
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <h4>Nepal Temple Darashan tour & travel</h4>
                </div>
                <div class="col-md-2">
                    <ul>
                        <li><i class="icofont-telephone"></i>+917607567662</li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <ul>
                        <li><i class="icofont-email"></i> aadarsh4481@gmail.com</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="hd-sec" style="color:white; ">
        <div class="container" style="color:white;">
            <div class="row" style="background-color:white; ">
                <div class="col-md-4 col-sm-12 col-xs-8 classic-logo">
                    <a href="index-2.html"><img src="img/nepal-img/logo.png" alt="nepal temple darashan tour& Travels Gorakhpur Logo" style="padding-top:5px; width:150px; height:140px;"></a>
                </div>
                <div class="col-md-3 col-xs-8 responsive-logo">
                    <a href="index-2.html">
    <img src="img/nepal-img/logo.png"  alt="Logo of nepal temple darashan tour& Travel Gorakhpur " style="padding-top:10px; width:150px; height:140px;">
    </a>
                </div>
                <div class="mobile-nav-menu"></div>
                <div class="col-md-8 col-sm-12 nav-menu">
                    <div class="menu">
                        <nav id="main-menu" style=" margin-top: 30px;" class="main-menu">
                            <ul>
                                <li><a href="../home/index.html">Home</a>
                                    <li><a href="../aboutus/about.html">About Us</a></li>
                                    <li><a href="#">Tour Destinations</a>
                                        <ul>
                                            <li><a href="../tour destination/phokhara tour/pokhara-tour-package-from-gorakhpur.html">Pokhara Tour Package</a></li>
                                            <li><a href=".././tour destination/khathmandu tour pakage/kathmandu-tour-package-from-gorakhpur.html">Kathmandu Tour Package</a></li>
                                            <li><a href=".././tour destination/muktinath tour/muktinath-tour-package-from-gorakhpur.html">Muktinath Tour Package</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Transportation</a></li>
                                    <li><a href="..//contactus/contact.html">Contact Us</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
</header>
<div class="carousel fade-carousel slide" data-ride="carousel" data-interval="4000" id="bs-carousel">
    <div class="overlay"></div>
    <ol class="carousel-indicators">
    </ol>
    <div class="carousel-inner">
        <div class="item slides active">
            <div class="slide-6"></div>
            <div class="hero">
                <hgroup>
                    <h1 style=" margin-bottom:20px; color:rgb(240, 27, 27); filter: drop-shadow(1px 5px rgb(255, 247, 0));">About Us of Nepal Temple Darashan Tour & Travel </h1>
                </hgroup>
            </div>
        </div>
    </div>
</div>
<section id="about-us">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2>Travel Agent in Gorakhpur | Leading Tour Operator For Nepal </h2>
                <p>If you are planning to visit Nepal then Gorakhpur is the best option for you because Gorakhpur is one of the nearest city (approx 100 km) of Nepal from where you can travel by road. Actually the joy of traveling is by road only from where
                    you can enjoy all kinds of visual. Pashupati Darshan Tour And Travels is a leading Tour operator for Nepal, Char-Dham Yatra, Manali, Kashmir, Gangtok & Darjeeling (Sikkim) who provide best customized and affordable tour services. We
                    have a vast classification of different packages. We provide customised Tour Packages for Nepal from Gorakhpur. We have professionals who personally oversee all services to ensure that customers feel safe, secure and satisfied whenever
                    they choose to travel. We have our own range of luxury vehicles across big (Bus & Tempo Traveller) and small ( Car) segments which helps in making travel convenient and affordable. All our vehicles are well maintained and comfortable
                    so that you will not have any difficulty in traveling.
                </p>
            </div>
            <div class="col-md-7">
                <h1>Vision of Pashupati Darshan Tour</h1>
                <p>Safety and comfortable are the most important points during traveling. Our endeavor in the field of tourism is to provide a quality service where you feel upbeat and happy during your visit. Pashupati Darshan Tour and Travels is one of
                    the flagship travelling firms in Gorakhpur. After the establishment of the company we have flourished quite enthusiastically by undertaking a lot of initiatives and endeavors in order to make travelling easy and memorable for everyone.
                    Our principal focus is to cater to the travelling needs of the travelers and make sure that they start and end their journeys on happy notes.</p>
            </div>
            <div class="col-md-5">
                <img src="./img/nepal-img/kathmandu-temple-2.webp" alt="Godawari Temple Nepal">
            </div>
            <div class="col-md-12">
                <h1>Professional Trevel Team</h1>
                <p>We have a well organized and experienced team to take care of all the points you need during your journey. Over a period of nearly one decades, we have made a long journey in tourism industry and created hallmaPashupati Darshans at every
                    step with the support of our committed team. Our team understands the fundamentals of the industry. </p>

            </div>
        </div>
    </div>
</section>
<script src="widget-v4.tidiochat.com/1_35_0/static/js/render.c25d885567cc682a9c5b.html" async></script>
<footer class="footer">
    <div class="footer-overlay"></div>
    <div class="footer-sec">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6 footer-widget">
                    <div class="footer-wedget-one">
                        <h2>About us</h2>
                        <p>Nepal Temple Darashan tour & travel is a leading Tour operator for Nepal,Darjeeling tour, Sikkim tour, Kamakhaya tour, Kashmir, Gangtok & Darjeeling (Sikkim). We provide customised Tour Packages for Nepal from Gorakhpur. We have
                            our own range of luxury vehicles across big (Bus & Tempo Traveller) and small ( Car) segments which helps in making travel convenient and affordable.</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 footer-widget">
                    <div class="footer-widget-menu">
                        <h2>Tour Packages</h2>
                        <ul>
                            <li><a href="#">Kathmandu Tour Package</a></li>
                            <li><a href="#">Pokhara Tour Package</a></li>
                            <li><a href="#">Chitwan Jungle safari</a></li>
                            <li><a href="muktinath-tour-package-from-gorakhpur.html">Muktinath Tour Package</a></li>
                            <li><a href="#">Dargeeling</a></li>
                            <li><a href="#">Sikkim</a></li>
                            <li><a href="#">Kamakhaya</a></li>
                            <!-- <li><a href="#">Manali Tour Package</a></li> -->
                        </ul>
                    </div>
                </div>
                <div class="col-md-2 col-sm-6 footer-widget">
                    <div class="footer-widget-menu">
                        <h2>useful link</h2>
                        <ul>
                            <li><a href="index-2.html">Home</a></li>
                            <li><a href="#">About </a></li>
                            <li><a href="#">Picture Gallery</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 footer-widget">
                    <h2>Our Address</h2>
                    <div class="footer-contact-info-text">
                        <span style="color:white;">
                    RAILWAY STATION ROAD, NEAR: MANASH CONTINENTAL HOTEL,IRRIGATION COLONY,KAWWA BAGH COLONY, GORAKHPUR, UTTAR PRADESH 273009</span>
                </div>
                <div class="footer-contact-info-text">
                    <span style="color:white">aadarsh4481@gmail.com</span>
                </div>
                <div class="footer-contact-info-text">
                    <span style="color:white;">+917607567662</span>
                </div>
            </div>
                </div>
                <div class="whatsapp">
                    <a href="#" target="_blank" width="10%"><img src="img/fb.png" class="img-responsive" alt="whatsapp"></a>
                </div>
                <div class="whatsapp2">
                    <a href="https://api.whatsapp.com/send?phone=919936020666&amp;text=Hello%20Sir" target="_blank"><img src="img/whatsapp.png" class="img-responsive" alt="whatsapp"></a>
                </div>

                <div class="footer-bottom-sec">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-7">
                                <div class="copy-right" style="text-align: center;">
                                    <span>&copy; 2024 <a href="#">Aadarsh 1st project  </a>. All right reserved.</span>
                                </div>
                            </div>
                            <div class="col-md-5">
                            </div>
                        </div>
                    </div>
                </div>
</footer>

<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.html"></script>
<script src="js/jquery-2.2.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/owl.animate.js"></script>
<script src="js/jquery.scrollUp.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/modernizr.min.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/jquery.meanmenu.min.js"></script>
<script src="js/imagesloaded.pkgd.min.js"></script>
<script src="js/custom.js"></script>
</body>


</html>