<!DOCTYPE html>
<html dir="ltr" lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />


<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta charset="utf-8">
    <title>Nepal Temple Darashan tour & travel</title>
    <meta name="description" content="If you are planning to visit Nepal with family OR friends then we offered the best and affordable tour packages to you. Book Nepal Tour Package From Gorakhpur, Trip To Nepal From Gorakhpur, Gorakhpur to Nepal Tour with us. "
    />
    <meta name="keywords" content="Nepal tour package from gorakhpur, nepal tour operators in gorakhpur, trip to nepal from gorakhpur, nepal holiday tour from gorakhpur, nepal holiday tour package from gorakhpur, gorakhpur to nepal tour package, nepal tour price from gorakhpur, Nepal honeymoon package from gorakhpur, holiday in nepal from gorakhpur, Nepal Vacation Package from gorakhpur, Nepal tour itinerary from Gorakhpur, Nepal tour by car from Gorakhpur, nepal tour by road from gorakhpur, Explore the Best of Nepal From Gorakhpur."
    />
    <meta property="og:title" content="Explore the Best of Nepal From Gorakhpur" />
    <meta property="og:site_name" content="nepal temple darashan" />
    <meta property="og:url" content="index.html" />
    <meta property="og:description" content="Book Nepal Tour Package From Gorakhpur, Trip To Nepal From Gorakhpur, Gorakhpur to Nepal Tour with us. If you are planning to visit Nepal with family OR friends then we offered the best and affordable tour packages to you."
    />
    <meta property="og:type" content="Service" />
    <meta property="og:image" content="img/promo.jpg" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@ nepal temple darashan">
    <meta name="twitter:title" content="Explore the Best of Nepal From Gorakhpur">
    <meta name="twitter:description" content="Book Nepal Tour Package From Gorakhpur, Trip To Nepal From Gorakhpur, Gorakhpur to Nepal Tour with us. If you are planning to visit Nepal with family OR friends then we offered the best and affordable tour packages to you.">
    <meta name="google-site-verification" content="CuKw4Tkx1lqOtFyjLYp_w1bfvTV00cnYOUrH8zqN4TE" />
    <meta name="twitter:image" content="img/promo.jpg">
    <meta name="Revisit-After" CONTENT="7 Days" />
    <meta name="distribution" content="global" />
    <meta name="document-type" content="Public" />
    <meta name="Classification" content="Explore the Best of Nepal From Gorakhpur, Nepal tour operators and nepal tour package." />
    <link rel="icon" type="image/png" href="img/nepal-img/logo.png" />
    <link rel="canonical" href="index.html" />
    <!-- Google tag (gtag.js) -->
    <script async src="#"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-79EBH6BS1M');
    </script>
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="style.html">
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <link rel="stylesheet" href="css/icofont.min.css">
    <link rel="stylesheet" href="css/linearicons-min.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<script src="#" async></script>
<header class="header-sec">
    <div class="header-top">
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <h4>Nepal Temple Darashan tour & travel</h4>
                </div>
                <div class="col-md-2">
                    <ul>
                        <li><i class="icofont-telephone"></i>+917607567662</li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <ul>
                        <li><i class="icofont-email"></i> aadarsh4481@.com</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="hd-sec" style="color:white; ">
        <div class="container" style="color:white;">
            <div class="row" style="background-color:white; ">
                <div class="col-md-4 col-sm-12 col-xs-8 classic-logo">
                    <a href="index-2.html"><img src="img/nepal-img/logo.png" alt="nepal temple darashan tour& Travels Gorakhpur Logo" style="padding-top:5px; width:150px; height:140px;"></a>
                </div>
                <div class="col-md-3 col-xs-8 responsive-logo">
                    <a href="index-2.html">
    <img src="img/nepal-img/logo.png"  alt="Logo of nepal temple darashan tour& Travel Gorakhpur " style="padding-top:10px; width:150px; height:140px;">
    </a>
                </div>
                <div class="mobile-nav-menu"></div>
                <div class="col-md-8 col-sm-12 nav-menu">
                    <div class="menu">
                        <nav id="main-menu" style=" margin-top: 30px;" class="main-menu">
                            <ul>
                                <li><a href="../home/index.html">Home</a>
                                    <li><a href="../aboutus/about.html">About Us</a></li>
                                    <li><a href="#">Tour Destinations</a>
                                        <ul>
                                            <li><a href="../tour destination/phokhara tour/pokhara-tour-package-from-gorakhpur.html">Pokhara Tour Package</a></li>
                                            <li><a href="../tour destination/khathmandu tour pakage/kathmandu-tour-package-from-gorakhpur.html">Kathmandu Tour Package</a></li>
                                            <li><a href="../tour destination/muktinath tour/muktinath-tour-package-from-gorakhpur.html">Muktinath Tour Package</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Transportation</a></li>
                                    <li><a href="../contactus/contact.html">Contact Us</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
</header>
<div class="carousel fade-carousel slide" data-ride="carousel" data-interval="4000" id="bs-carousel">
    <div class="overlay"></div>
    <ol class="carousel-indicators">
    </ol>
    <div class="carousel-inner">
        <div class="item slides active">
            <div class="slide-4"></div>
            <div class="hero">
                <hgroup>
                    <h2 style=" margin-bottom:20px; color:rgb(240, 27, 27); filter: drop-shadow(1px 5px rgb(255, 247, 0));">Contact Us</h2>
                </hgroup>
            </div>
        </div>
    </div>
</div>
<section>
    <div class="container">
        <div class="row">
            <div class="contact-page-sec">
                <div class="col-md-4">
                    <div class="contact-info">
                        <div class="contact-info-icon">
                            <i class="icofont-map-pins" style="color:black;"></i>
                        </div>
                        <div class="contact-info-text">
                            <h2 style="color: black;">Address</h2>
                            <span style="color: black;">RAILWAY STATION ROAD, NEAR: MANASH CONTINENTAL HOTEL,IRRIGATION COLONY,KAWWA BAGH COLONY, GORAKHPUR, UTTAR PRADESH 273009<br>
</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="contact-info">
                    <div class="contact-info-icon" style="color:black;">
                        <i class="icofont-wall-clock" style="color:black;"></i>
                    </div>
                    <div class="contact-info-text">
                        <h2 style="color: black;">Office Time</h2>
                        <span style="color: black;">Mon - sat 10:00 am - 7.00 pm</span><br>

                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="contact-info">
                    <div class="contact-info-icon">
                        <i class="icofont-email" style="color: black;"></i>
                    </div>
                    <div class="contact-info-text">
                        <h2 style="color: black;">E-mail</h2>
                        <span style="color: black;"> info@nepalDarashan.com</span>

                    </div>
                </div>
            </div>
        </div>

    </div>
    </div>
    </div>
</section>

<section>
    <div class="container" style="background:gainsboro">
        <div class="row">
            <div class="col-md-6">
                <div class="contact-page-form">
                    <h2>Get in Touch</h2>
                    <form class="clearfix contact-form" action="#">
                        <div class="row">
                            <div class="col-lg-12 col-md-12">
                                <div class="form-group">
                                    <input name="name" id="name" type="text" required class="form-control" placeholder="Name">
                                </div>
                            </div>

                            <div class="col-lg-12 col-md-12">
                                <div class="form-group">
                                    <input name="email" id="email" type="text" class="form-control" required placeholder="Email">
                                </div>
                            </div>

                            <div class="col-lg-12 col-md-12">
                                <div class="form-group">
                                    <input name="phone" id="phone" type="text" class="form-control" required placeholder="Phone">
                                </div>
                            </div>

                            <div class="col-lg-12 col-md-12">
                                <div class="form-group">
                                    <input name="subject" name="sb" type="text" class="form-control" required placeholder="Subject">
                                </div>
                            </div>

                            <div class="col-md-12">
                                <div class="form-group">
                                    <textarea name="message" id="message" class="form-control" rows="4" placeholder="Message" style="border:1px solid red;"></textarea>
                                </div>
                            </div>

                            <div class="col-md-12">
                                <button type="submit" name="sb" class="site-button site-btn-effect btn btn-danger">Submit Now</button><br><br>
                            </div>

                        </div>
                    </form>
                </div>
            </div>
            <div class="col-md-6">
                <div class="contact-page-map">

                    <iframe src="#"
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
    </div>
</section>
<script src="#" async></script>
<footer class="footer">
    <div class="footer-overlay"></div>
    <div class="footer-sec">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6 footer-widget">
                    <div class="footer-wedget-one">
                        <h2>About us</h2>
                        <p>Nepal Temple Darashan tour & travel is a leading Tour operator for Nepal,Darjeeling tour, Sikkim tour, Kamakhaya tour, Kashmir, Gangtok & Darjeeling (Sikkim). We provide customised Tour Packages for Nepal from Gorakhpur. We have
                            our own range of luxury vehicles across big (Bus & Tempo Traveller) and small ( Car) segments which helps in making travel convenient and affordable.</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 footer-widget">
                    <div class="footer-widget-menu">
                        <h2>Tour Packages</h2>
                        <ul>
                            <li><a href="#">Kathmandu Tour Package</a></li>
                            <li><a href="#">Pokhara Tour Package</a></li>
                            <li><a href="#">Chitwan Jungle safari</a></li>
                            <li><a href="muktinath-tour-package-from-gorakhpur.html">Muktinath Tour Package</a></li>
                            <li><a href="#">Dargeeling</a></li>
                            <li><a href="#">Sikkim</a></li>
                            <li><a href="#">Kamakhaya</a></li>
                            <!-- <li><a href="#">Manali Tour Package</a></li> -->
                        </ul>
                    </div>
                </div>
                <div class="col-md-2 col-sm-6 footer-widget">
                    <div class="footer-widget-menu">
                        <h2>useful link</h2>
                        <ul>
                            <li><a href="index-2.html">Home</a></li>
                            <li><a href="#">About </a></li>
                            <li><a href="#">Picture Gallery</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 footer-widget">
                    <h2>Our Address</h2>
                    <div class="footer-contact-info-text">
                        <span style="color:white;">
                    RAILWAY STATION ROAD, NEAR: MANASH CONTINENTAL HOTEL,IRRIGATION COLONY,KAWWA BAGH COLONY, GORAKHPUR, UTTAR PRADESH 273009</span>
                </div>
                <div class="footer-contact-info-text">
                    <span style="color:white">aadarsh4481@gmail.com</span>
                </div>
                <div class="footer-contact-info-text">
                    <span style="color:white;">+917607567662</span>
                </div>
            </div>
                </div>
                <div class="whatsapp">
                    <a href="#" target="_blank" width="10%"><img src="img/fb.png" class="img-responsive" alt="whatsapp"></a>
                </div>
                <div class="whatsapp2">
                    <a href="#" target="_blank"><img src="img/whatsapp.png" class="img-responsive" alt="whatsapp"></a>
                </div>

                <div class="footer-bottom-sec">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-7">
                                <div class="copy-right" style="text-align: center;">
                                    <span>&copy; 2024 <a href="#">Aadarsh 1st project  </a>. All right reserved.</span>
                                </div>
                            </div>
                            <div class="col-md-5">
                            </div>
                        </div>
                    </div>
                </div>
</footer>

<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.html"></script>
<script src="js/jquery-2.2.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/owl.animate.js"></script>
<script src="js/jquery.scrollUp.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/modernizr.min.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/jquery.meanmenu.min.js"></script>
<script src="js/imagesloaded.pkgd.min.js"></script>
<script src="js/custom.js"></script>
</body>

<!-- Mirrored from www.nepalholidaytour.in/index.php by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 10 Jun 2024 06:42:38 GMT -->

</html>